/* ------------------- /
#Login
/ ------------------- */

body{
    background-color: #fff;
}

.paddings{
    padding-left: 20px;
    padding-right: 20px;
}

.login{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login form{
    width: 35%;
    padding: 30px 30px;
    border-radius: 4px;
    border: 1px solid #75747458;
}

.login form h2{
    text-align: center;
    margin-bottom: 20px;
}

.login form input{
    width: 100%;
    border: none;
    outline: none;
    background: unset;
    font-family: "Teachers", sans-serif;
}

.login form input[type='submit']{
    margin-top: 20px;
    background-color: #4879a4;
}

.login .all-inputs{
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 5px;
    padding: 12px 20px;
    border-radius: 25px;
    -webkit-column-gap: 10px;
    background-color: #75747458;
}

.all-inputs input{
    outline: none;
}

.login form a{
    display: flex;
    margin-top: 20px;
    color: #4879a4;
    font-size: 14px;
    justify-content: flex-end;
    transition: 0.8s ease-in-out;
    transition-delay: 0.4s;
}

.admin-account{
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-account form{
    width: 50%;
    padding: 30px 30px;
    border-radius: 4px;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.admin-account h3{
    text-align: center;
    margin-bottom: 20px;
}

.admin-account form input{
    width: 100%;
    border-radius: 25px;
    padding: 10px 20px;
    margin-top: 10px;
    border: 1px solid #75747458;
    font-family: "Teachers", sans-serif;
}

.admin-account form input[type='submit']{
    color: #fff;
}

/* Media query */
@media screen and (max-width: 1250px){
    .login form{
        width: 50%;
    }
}

@media screen and (max-width: 900px){
    .login form{
        width: 70%;
    }
}

@media screen and (max-width: 840px){
    .admin-account form{
        width: 70%;
    }
}

@media screen and (max-width: 630px){
    .login form, .admin-account form{
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 440px){
    .login form, .admin-account form{
        padding: 30px 15px;
    }
}

/* ------------------------- /
#Admin css page
/ ------------------------- */

.admin-section {
    display: grid;
    grid-template-columns: 20% auto;
    background-color: #fff;
}

.first-bloc nav {
    width: 20%;
    position: fixed;
    display: flex;
    height: 100vh;
    padding: 30px 20px;
    gap: 10px;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
}

.first-bloc nav a,
.logout-admin {
    display: flex;
    gap: 10px;
    border-radius: 5px;
    color: #141b1fda;
    padding: 10px 25px;
    align-items: center;
    -webkit-column-gap: 10px;
    transition-delay: 0.2s;
    background-color: #f5f5f5;
    transition: 0.5s ease-in-out;
}

.logout-admin{
    width: 100%;
    font-family: "Teachers", sans-serif;
}

.first-bloc nav a span {
    color: #141b1fda;
}

.first-bloc nav a:hover {
    color: #fff;
    background-color: #4879a4;
}

.first-bloc nav a:hover span {
    color: #fff;
}

.first-bloc nav .activ {
    color: #fff;
    border-radius: 5px;
    background-color: #4879a4;
}

.first-bloc nav .activ span {
    color: #fff;
}

.first-bloc .logout-admin {
    border: none;
    outline: none;
    color: #141b1fda;
    font-size: 16px;
    font-family: "Teachers", sans-serif;
}

.first-bloc .logout-admin span {
    color: #141b1fda;
}

.menu-dash{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    -webkit-column-gap: 10px;
    margin-right: 50px;
    margin-top: 30px;
    justify-content: flex-end;
}

.menu-dash a{
    color: #fff;
    padding: 8px 25px;
    border-radius: 25px;
    border: 1px solid #4879a4;
    background-color: #4879a4;
}

.hamburger {
    display: none;
}

.exit-dash {
    display: none;
}

.newss {
    width: 60%;
    padding: 15px;
    border-radius: 10px;
    background-color: #d4dbdf4e;
    box-shadow: 0px 1px 10px rgba(73, 73, 73, 0.114);
}


/* Media query */

@media screen and (max-width: 1080px) {
    .admin-section {
        display: grid;
        grid-template-columns: auto;
    }
    .first-bloc nav {
        position: fixed;
        right: 100px;
        top: 0;
        left: 0px;
        width: 40%;
        z-index: 2001;
        box-shadow: none;
        transform: translateX(-120%);
        transition: transform 0.3s ease;
    }
    .first-bloc nav.active {
        transform: translateX(0);
    }
    
    .hamburger {
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        border-radius: 50%;
        font-size: 20px;
        display: flex;
        color: #37517e;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 1px 10px hsl(0, 0%, 91%);
    }
    .exit-dash {
        display: none;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        z-index: 2002;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #37517e;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }
    .overlay-dash {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.799);
        z-index: 2000;
    }
    .overlay-dash.active {
        display: block;
    }
}

@media screen and (max-width: 790px) {
    .newss {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .first-bloc nav {
        width: 70%;
    }
}

@media screen and (max-width: 550px) {
    .newss {
        width: 100%;
    }
}

/* ------------------------- /
#Admin realisation
/ ------------------------- */

.admin-realisation-content{
    display: flex;
    gap: 15px;
    -webkit-column-gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

.realisation-content{
    position: relative;
}

.realisation-content img{
    width: 280px;
    height: 280px;
    object-fit: cover;
}

.realisation-item-details{
    position: absolute;
    color: #c0c0c0;
    top: 0;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-column-gap: 10px;
    width: 100%;
    height: 100%;
    background-color: #141b1fd8;
}

.realisation-item-details .visit{
    color: #c0c0c0;
    padding: 7px 15px;
    font-size: 14px;
    border: 1px solid #75747458;
}

.realisation-item-details div{
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 10px;
    -webkit-column-gap: 10px;
}

.realisation-item-details div a{
    color: #37517e;
}

.realisation-item-details div i{
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #757474a1;
}

.delete{
    color: #c76363;
    cursor: pointer;
}

/* Media query */
@media screen and (max-width: 1200px){
    .admin-realisation-content{
        justify-content: center;
    }
}

@media screen and (max-width: 400px){
    .realisation-content img{
        width: 100%;
    }
}

/* ---------------------- /
#Admin blog
/ ---------------------- */

.admin-blog-info {
    display: flex;
    gap: 20px;
    -webkit-column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}

.admin-blog-container{
    width: 40%;
}

.admin-blog-container img{
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.admin-blog-date{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 14px;
    margin-top: 15px;
    -webkit-column-gap: 7px;
}

.admin-blog-date h5{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #c0c0c0;
}

.admin-blog-details h4 a{
    color: #4879a4;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.admin-blog-details a{
    color: #4879a4;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.admin-blog-details div{
    display: flex;
    align-items: center;
    gap: 10px;
    -webkit-column-gap: 10px;
}

.edit, .delete{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #75747458;
}

/* Media query */
@media screen and (max-width: 650px){
    .admin-blog-info{
        flex-wrap: wrap;
    }
    .admin-blog-container{
        width: 100%;
    }
}