/* -------------------- /
#Article page
/ --------------------- */

.all-articles{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60vh;
    background: linear-gradient(to right, #16222cee 0%, #141b1fea 100%), url('../images/home/about\ \(4\).jpg') fixed no-repeat center;
    background-size: cover;
}

.all-articles h1{
    font-size: 45px;
    margin-bottom: 10px;
}

/* Media query */
@media screen and (max-width: 680px){
    .all-articles h1{
        font-size: 30px;
    } 
}

/* -------------------- /
#Pagination
/ --------------------- */

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    -webkit-column-gap: 10px;
}

.pagination span {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition-delay: 0.4s;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border: 1px solid #75747458;
}

.pagination span:hover{
    color: #c0c0c0;
    border: 1px solid #4879a4;
    background-color: #4879a4;
}

.page-active{
    color: #c0c0c0;
    border: 1px solid #4879a4;
    background-color: #4879a4;
}


/* ------------------------------------- /
#Vues from page readarticle.html
/ ------------------------------------- */

.vues{
    display: flex;
    gap: 10px;
    color:  #4879a4;
    font-weight: 700;
    font-size: 20px;
    -webkit-column-gap: 10px;
    justify-content: center;
}

/* --------------------- /
#Articles details
/ --------------------- */

.our-article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    -webkit-column-gap: 20px;
}

.article-image img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.article-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    -webkit-column-gap: 20px;
}

.display-article{
    display: grid;
    gap: 20px;
    -webkit-column-gap: 20px;
    margin-top: 30px;
    grid-template-columns: auto 25%;
}

.about-ntech{
    padding: 20px 20px;
    border-radius: 10px;
    height: fit-content;
    text-align: center;
    color: #c0c0c079;
    border: 1px solid #75747458;
}

.about-ntech img{
    display: flex;
    margin: auto;
    width: 150px;
    filter: invert(1) brightness(1);
}

.share-article a{
    color: #c0c0c0;
}

/* Media query */
@media screen and (max-width: 1030px){
    .display-article{
        grid-template-columns: auto 35%;
    }
}

@media screen and (max-width: 900px){
    .display-article{
        grid-template-columns: auto;
    }

    .about-ntech{
        padding: 40px 40px;
    }
    .about-ntech img{
        width: 100px;
    }
}

/*----------------------------/
#Faq from faq.html
/----------------------------*/

.faq-list {
    height: fit-content;
    margin-top: 10px;
    padding: 15px 25px;
    transition-delay: 2s;
    transition: 1s ease-in;
    border-radius: 5px;
    border: 1px solid #75747458;
}

.faq-container {
    margin-left: 150px;
    margin-right: 150px;
}

.faq-question {
    display: flex;
    gap: 8px;
    cursor: pointer;
    -webkit-column-gap: 8px;
    justify-content: space-between;
}

.faq-question div {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    -webkit-column-gap: 10px;
}

.faq-question div i {
    font-size: 1.2rem;
}

.faq-answer {
    border-top: 1px solid #75747458;
}

.faq-answer p {
    margin-top: 10px;
}

.faq-hidden {
    display: none;
}

.bi-patch-question-fill {
    color: #4879a4;
}

/* Media query */
@media screen and (max-width: 1030px) {
    .faq-container {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media sceen and (max-width: 400px) {
    .faq-list {
        padding: 5px 10px;
    }
}

/* --------------------------- /
#Realisation page
/ --------------------------- */

.realisation-container h4{
    padding: 15px 50px;
    border-radius: 5px;
    width: fit-content;
    margin-bottom: 30px;
    border: 1px solid #75747458;
}

.realisation-all-item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    -webkit-column-gap: 15px;
    position: relative;
}

.realisation-item, .all-item{
    position: relative;
}

.all-item img{
    width: 100%;
    height: 280px;
    margin-bottom: 10px;
    border-radius: 10px;
    object-fit: cover;
}

.realisation-item-details{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transition: 0.2s;
    border-radius: 10px;
    background: linear-gradient(to top, #000000f6 0%, #000000cc 20%, #00d5ff1f 100%);
}

.realisation-item-details div{
    position: absolute;
    bottom: 10px;
    left: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-style: italic;
    -webkit-column-gap: 5px;
}

.realisation-item-details a{
    color: #c0c0c0;
    font-size: 13px;
    font-weight: 400;
}

.realisation-item-details a:hover{
    color: #c0c0c0;
    background-color: #4879a4;
}

/* Media query */
@media screen and (max-width: 695px){
    .realisation-all-item{
        grid-template-columns: auto;
    }
}